name: Build APK

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Configurar JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Baixar e configurar o Android SDK
        run: |
          mkdir -p $HOME/Android/Sdk
          wget https://dl.google.com/android/repository/commandlinetools-linux-8523003_latest.zip -P $HOME/Android/Sdk/
          unzip $HOME/Android/Sdk/commandlinetools-linux-8523003_latest.zip -d $HOME/Android/Sdk/
          rm $HOME/Android/Sdk/commandlinetools-linux-8523003_latest.zip

      - name: Mover cmdline-tools para o local correto
        run: |
          mv $HOME/Android/Sdk/cmdline-tools/latest $HOME/Android/Sdk/cmdline-tools

      - name: Configurar variáveis de ambiente
        run: |
          echo "export ANDROID_HOME=$HOME/Android/Sdk" >> $GITHUB_ENV
          echo "export PATH=$PATH:$ANDROID_HOME/cmdline-tools/bin" >> $GITHUB_ENV

      - name: Aceitar licenças do SDK
        run: |
          sdkmanager --licenses

      - name: Compilar o APK
        run: ./gradlew assembleDebug

      - name: Fazer upload do APK
        uses: actions/upload-artifact@v4
        with:
          name: MyApp-debug.apk
          path: app/build/outputs/apk/debug/app-debug.apk
